{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bhIZWDxDDwUIXXob6u8Ec",
      "type": "ellipse",
      "x": 340,
      "y": 420,
      "width": 280,
      "height": 44.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1259256988,
      "version": 766,
      "versionNonce": 989975332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_DTYtonXp7xWmhDzxTRJ",
          "type": "arrow"
        }
      ],
      "updated": 1738943601482,
      "link": null,
      "locked": false
    },
    {
      "id": "b2r_lbICd88i1-XTXoQ1z",
      "type": "line",
      "x": 340,
      "y": 440,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 320638236,
      "version": 112,
      "versionNonce": 1710483868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738943559838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k8n7cJnScF0wrmhL0YurU",
      "type": "line",
      "x": 620,
      "y": 540,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 246047516,
      "version": 43,
      "versionNonce": 1044591260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738943562662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zVkFvP_TAwuRYsuJsKgOd",
      "type": "text",
      "x": 377.2856359999552,
      "y": 471.0626363964201,
      "width": 192.8798621293128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1322793372,
      "version": 114,
      "versionNonce": 274528540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738943492488,
      "link": null,
      "locked": false,
      "text": "Multilingual\nWikipedia Texts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multilingual Wikipedia Texts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q_DTYtonXp7xWmhDzxTRJ",
      "type": "arrow",
      "x": 480.38979712721346,
      "y": 419.00008884496776,
      "width": 0.3897971272134555,
      "height": 99.00008884496776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1621430812,
      "version": 377,
      "versionNonce": 474932772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738943938179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3897971272134555,
          -99.00008884496776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bhIZWDxDDwUIXXob6u8Ec",
        "focus": 0.0034381418980898464,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "twZGYjVpNgAVyms6P-LOR",
      "type": "text",
      "x": 340,
      "y": 340,
      "width": 136.38359490491868,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 851294236,
      "version": 164,
      "versionNonce": 2110980892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738943933718,
      "link": null,
      "locked": false,
      "text": "Unsupervised\npre-training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsupervised pre-training",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G828GkBv7gfbz01tYHwR4",
      "type": "arrow",
      "x": 637.122860943992,
      "y": 219.22421461125546,
      "width": 199.3310358682304,
      "height": 0.11354857122464068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 885415588,
      "version": 166,
      "versionNonce": 594541852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738943948780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.3310358682304,
          0.11354857122464068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YxTulSyNLZb5lZx0MRvKs",
      "type": "text",
      "x": 347.34673786471956,
      "y": 121.22445631078665,
      "width": 261.94367453676676,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 562040356,
      "version": 432,
      "versionNonce": 1797779876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944888786,
      "link": null,
      "locked": false,
      "text": "Pre-trained mBERT model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-trained mBERT model",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zJzJkq4D4py1nkfOf7be5",
      "type": "rectangle",
      "x": 340,
      "y": 280,
      "width": 280,
      "height": 24.94184754024588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1512221092,
      "version": 389,
      "versionNonce": 1059715484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738943948780,
      "link": null,
      "locked": false
    },
    {
      "id": "XBgm0tJTWBnDKIGEGg-Xk",
      "type": "text",
      "x": 459.70500334968693,
      "y": 228.40740453392152,
      "width": 40,
      "height": 35.75168395494862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 90709668,
      "version": 642,
      "versionNonce": 465632804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738943948780,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28.60134716395889,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I70YojGdhzikfGrOKBi5j",
      "type": "arrow",
      "x": 480.3640085148532,
      "y": 274.62317482268276,
      "width": 0.07847078642475935,
      "height": 14.04627077004011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 397716004,
      "version": 284,
      "versionNonce": 997221916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738943948780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07847078642475935,
          -14.04627077004011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OamZxKLOgACDyeisydMYw",
      "type": "ellipse",
      "x": 340,
      "y": 520,
      "width": 280,
      "height": 44.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1763665828,
      "version": 783,
      "versionNonce": 2015050524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738943543686,
      "link": null,
      "locked": false
    },
    {
      "id": "igRfcPFGK7Sxl7u-NhEtv",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 893393820,
      "version": 41,
      "versionNonce": 1053137316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738943948780,
      "link": null,
      "locked": false
    },
    {
      "id": "CJLuWRwDnv6wJjOldJM46",
      "type": "arrow",
      "x": 480.04207473042084,
      "y": 242.55178324945916,
      "width": 0.07847078642475935,
      "height": 14.04627077004011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 702359204,
      "version": 327,
      "versionNonce": 758465180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738943948780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07847078642475935,
          -14.04627077004011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muM3kNrbxpk36x3LK8Bhu",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 280,
      "height": 24.94184754024588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1340249756,
      "version": 402,
      "versionNonce": 1571472676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738943948780,
      "link": null,
      "locked": false
    },
    {
      "id": "m5NEARZJBFk8DyByGyAti",
      "type": "text",
      "x": 400,
      "y": 203.22893023081318,
      "width": 160.00000000000003,
      "height": 15.753424657534277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1158505244,
      "version": 380,
      "versionNonce": 992644892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738943948780,
      "link": null,
      "locked": false,
      "text": "Transformer Layer #12",
      "fontSize": 12.602739726027421,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer Layer #12",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BLRpKMWDuUJIR8GbvZ2YD",
      "type": "text",
      "x": 420,
      "y": 165.3148971340064,
      "width": 120.00000000000001,
      "height": 15.753424657534277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1893100580,
      "version": 400,
      "versionNonce": 1306427556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738943948780,
      "link": null,
      "locked": false,
      "text": "Output Layer",
      "fontSize": 12.602739726027421,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Layer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CHY9UOUWxRwjMEWy8L4B2",
      "type": "text",
      "x": 400.15375858241964,
      "y": 283.53644739565254,
      "width": 160.00000000000003,
      "height": 15.753424657534277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 882602148,
      "version": 386,
      "versionNonce": 1707232156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738943948780,
      "link": null,
      "locked": false,
      "text": "Transformer Layer #1",
      "fontSize": 12.602739726027421,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer Layer #1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jRNgZ3572GKqAdAt9mMlT",
      "type": "rectangle",
      "x": 340,
      "y": 160,
      "width": 280,
      "height": 24.94184754024588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1732095908,
      "version": 459,
      "versionNonce": 118410276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738943948780,
      "link": null,
      "locked": false
    },
    {
      "id": "7Jr0dU6Rgy9dBTn-RcEEF",
      "type": "rectangle",
      "x": 840,
      "y": -140,
      "width": 400,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1017224604,
      "version": 79,
      "versionNonce": 1136109476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944765693,
      "link": null,
      "locked": false
    },
    {
      "id": "g9YPp9PYsYlxDE2rNEzmv",
      "type": "rectangle",
      "x": 860,
      "y": 120,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1080237860,
      "version": 81,
      "versionNonce": 923039780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZssESjF2QYLqS7PIHj-Xp",
          "type": "arrow"
        }
      ],
      "updated": 1738944796402,
      "link": null,
      "locked": false
    },
    {
      "id": "qXOCDuilmQnkug4lHSdqE",
      "type": "rectangle",
      "x": 900,
      "y": 260,
      "width": 280,
      "height": 24.94184754024588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 780425116,
      "version": 408,
      "versionNonce": 1690188196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944783514,
      "link": null,
      "locked": false
    },
    {
      "id": "efRB9Q5KjdtqG9bZH5ijd",
      "type": "text",
      "x": 1019.7050033496869,
      "y": 208.40740453392152,
      "width": 40,
      "height": 35.75168395494862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1271858204,
      "version": 661,
      "versionNonce": 2023137948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944783514,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28.60134716395889,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FW1ata-oaXKR4v8tMNBan",
      "type": "arrow",
      "x": 1040.3640085148531,
      "y": 254.62317482268276,
      "width": 0.07847078642475935,
      "height": 14.04627077004011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 873472156,
      "version": 303,
      "versionNonce": 2072995108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944783514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07847078642475935,
          -14.04627077004011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zaXkZPJI9pEvY-yfJKMvX",
      "type": "arrow",
      "x": 1040.0420747304208,
      "y": 222.55178324945916,
      "width": 0.07847078642475935,
      "height": 14.04627077004011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 519679260,
      "version": 346,
      "versionNonce": 1398796060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944783514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07847078642475935,
          -14.04627077004011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8CSD2XzGbWVxvnWJ6HKLL",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 280,
      "height": 24.94184754024588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2113776028,
      "version": 419,
      "versionNonce": 103751844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944783514,
      "link": null,
      "locked": false
    },
    {
      "id": "lDlv9f_hJ2_vr_2Mxk1oS",
      "type": "text",
      "x": 960,
      "y": 183.22893023081315,
      "width": 160.00000000000003,
      "height": 15.753424657534277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1145968156,
      "version": 399,
      "versionNonce": 273394588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944783514,
      "link": null,
      "locked": false,
      "text": "Transformer Layer #12",
      "fontSize": 12.602739726027421,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer Layer #12",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uKepFvjnXnjQle6nrVugA",
      "type": "text",
      "x": 980,
      "y": 145.3148971340064,
      "width": 120.00000000000001,
      "height": 15.753424657534277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 786231964,
      "version": 419,
      "versionNonce": 743140388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944783514,
      "link": null,
      "locked": false,
      "text": "Output Layer",
      "fontSize": 12.602739726027421,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Layer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EGlC6xpNBdJM_449l_0tH",
      "type": "text",
      "x": 960.1537585824196,
      "y": 263.53644739565254,
      "width": 160.00000000000003,
      "height": 15.753424657534277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 207372060,
      "version": 405,
      "versionNonce": 562812956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944783514,
      "link": null,
      "locked": false,
      "text": "Transformer Layer #1",
      "fontSize": 12.602739726027421,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer Layer #1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4TGTwm9sKHonSWQ44CuMe",
      "type": "rectangle",
      "x": 900,
      "y": 140,
      "width": 280,
      "height": 24.94184754024588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 87948188,
      "version": 476,
      "versionNonce": 1876051876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944783514,
      "link": null,
      "locked": false
    },
    {
      "id": "yEJduX8p5Q1xSkEnv2XaS",
      "type": "text",
      "x": 680,
      "y": 160,
      "width": 136.38359490491868,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 390971932,
      "version": 206,
      "versionNonce": 1080492836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944151711,
      "link": null,
      "locked": false,
      "text": "Transfer\nparameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer parameters",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZssESjF2QYLqS7PIHj-Xp",
      "type": "arrow",
      "x": 890.6037820893332,
      "y": 119,
      "width": 0.4670658682634894,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1579829148,
      "version": 71,
      "versionNonce": 915482908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738944860433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4670658682634894,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9YPp9PYsYlxDE2rNEzmv",
        "focus": -0.8190201187526903,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GuskYU8dLRqx8SIMBwSPO",
      "type": "rectangle",
      "x": 860,
      "y": 50,
      "width": 360.0000000000001,
      "height": 28.63959747821784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1904163484,
      "version": 136,
      "versionNonce": 1468650404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944796402,
      "link": null,
      "locked": false
    },
    {
      "id": "YLtXn4hvuoMoWjcpnt8Uc",
      "type": "text",
      "x": 960,
      "y": 56,
      "width": 160.00000000000003,
      "height": 15.753424657534277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 954232868,
      "version": 453,
      "versionNonce": 1704799396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944917840,
      "link": null,
      "locked": false,
      "text": "Linear Layer",
      "fontSize": 12.602739726027421,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Layer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XjDOzmYWW2CHzQhrX9P7o",
      "type": "arrow",
      "x": 940.4687756895514,
      "y": 119,
      "width": 0.4670658682634894,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1664945444,
      "version": 72,
      "versionNonce": 1099561124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944860333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4670658682634894,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mOqFwxgnhyRTowUpkrKSA",
      "type": "arrow",
      "x": 990.4670658682635,
      "y": 119,
      "width": 0.4670658682634894,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1485360028,
      "version": 78,
      "versionNonce": 1856656284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944860333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4670658682634894,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQXHt7JFrbw8hsG1BH-vC",
      "type": "arrow",
      "x": 1040.4670658682635,
      "y": 119,
      "width": 0.4670658682634894,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 804939420,
      "version": 98,
      "versionNonce": 1720402980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944860333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4670658682634894,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6toh62q8xELG6di8JSZu3",
      "type": "arrow",
      "x": 1090.535242484251,
      "y": 119,
      "width": 0.4670658682634894,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 764512284,
      "version": 104,
      "versionNonce": 232095772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944860333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4670658682634894,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U7B85aJPLyfHaSG7GExG9",
      "type": "arrow",
      "x": 1140.568138943813,
      "y": 119,
      "width": 0.4670658682634894,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 57393948,
      "version": 119,
      "versionNonce": 72818596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944860333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4670658682634894,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WoPhZxJ1epD3lRqVUv_Cl",
      "type": "arrow",
      "x": 1190.4670658682635,
      "y": 119,
      "width": 0.4670658682634894,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1082100004,
      "version": 71,
      "versionNonce": 1743199388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738944860333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4670658682634894,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}