training:
  epoch_num: 20 
  min_epoch_num: 5
  batch_size: 16
  f1_patience: 0.00002
  patience_num: 20
  clip_grad: 1.0
  learning_rate: 0.00005

Epoch 1/20     Per-token Loss: 0.707     F1-Score: 0.761: 100%|██████████████████████████████| 2000/2000 [07:06<00:00,  4.69it/s]
Epoch 1/20     Avg Token Loss: 0.7909     Avg F1-Score: 0.7319
Evaluating:     F1-Score: 0.904: 100%|█████████████████████████████████████████████████████████| 250/250 [00:13<00:00, 18.00it/s] 
Evaluating:     Avg Token Loss: 0.5795     Avg F1-Score: 0.7928
Epoch 2/20     Per-token Loss: 0.361     F1-Score: 0.897: 100%|██████████████████████████████| 2000/2000 [06:47<00:00,  4.91it/s] 
Epoch 2/20     Avg Token Loss: 0.4721     Avg F1-Score: 0.8289
Evaluating:     F1-Score: 0.893: 100%|█████████████████████████████████████████████████████████| 250/250 [00:10<00:00, 22.79it/s] 
Evaluating:     Avg Token Loss: 0.4784     Avg F1-Score: 0.8298
Epoch 3/20     Per-token Loss: 0.374     F1-Score: 0.835: 100%|██████████████████████████████| 2000/2000 [06:41<00:00,  4.98it/s] 
Epoch 3/20     Avg Token Loss: 0.3613     Avg F1-Score: 0.8642
Evaluating:     F1-Score: 0.772: 100%|█████████████████████████████████████████████████████████| 250/250 [00:15<00:00, 16.61it/s]
Evaluating:     Avg Token Loss: 0.4209     Avg F1-Score: 0.8464
Epoch 4/20     Per-token Loss: 0.404     F1-Score: 0.811: 100%|██████████████████████████████| 2000/2000 [07:22<00:00,  4.52it/s] 
Epoch 4/20     Avg Token Loss: 0.2926     Avg F1-Score: 0.8866
Evaluating:     F1-Score: 0.793: 100%|█████████████████████████████████████████████████████████| 250/250 [00:10<00:00, 23.27it/s]
Evaluating:     Avg Token Loss: 0.4109     Avg F1-Score: 0.8422
Epoch 5/20     Per-token Loss: 0.224     F1-Score: 0.939: 100%|██████████████████████████████| 2000/2000 [08:16<00:00,  4.03it/s] 
Epoch 5/20     Avg Token Loss: 0.2450     Avg F1-Score: 0.9030
Evaluating:     F1-Score: 0.946: 100%|█████████████████████████████████████████████████████████| 250/250 [00:16<00:00, 15.51it/s] 
Evaluating:     Avg Token Loss: 0.4060     Avg F1-Score: 0.8515
Epoch 6/20     Per-token Loss: 0.144     F1-Score: 0.950: 100%|██████████████████████████████| 2000/2000 [07:24<00:00,  4.50it/s] 
Epoch 6/20     Avg Token Loss: 0.2034     Avg F1-Score: 0.9176
Evaluating:     F1-Score: 0.802: 100%|█████████████████████████████████████████████████████████| 250/250 [00:14<00:00, 17.04it/s] 
Evaluating:     Avg Token Loss: 0.3981     Avg F1-Score: 0.8537
Epoch 7/20     Per-token Loss: 0.168     F1-Score: 0.922: 100%|██████████████████████████████| 2000/2000 [07:43<00:00,  4.32it/s] 
Epoch 7/20     Avg Token Loss: 0.1888     Avg F1-Score: 0.9219
Evaluating:     F1-Score: 0.911: 100%|█████████████████████████████████████████████████████████| 250/250 [00:13<00:00, 18.48it/s]
Evaluating:     Avg Token Loss: 0.4070     Avg F1-Score: 0.8542
Epoch 8/20     Per-token Loss: 0.238     F1-Score: 0.851: 100%|██████████████████████████████| 2000/2000 [07:17<00:00,  4.57it/s] 
Epoch 8/20     Avg Token Loss: 0.1541     Avg F1-Score: 0.9338
Evaluating:     F1-Score: 0.773: 100%|█████████████████████████████████████████████████████████| 250/250 [00:11<00:00, 21.22it/s] 
Evaluating:     Avg Token Loss: 0.4086     Avg F1-Score: 0.8601
Epoch 9/20     Per-token Loss: 0.151     F1-Score: 0.939:   8%|██▌  