training:
  epoch_num: 20 
  min_epoch_num: 5
  batch_size: 16
  f1_patience: 0.00002
  patience_num: 20
  clip_grad: 1.0
  learning_rate: 0.00005

Epoch 1/20     Per-token Loss: 0.254     Avg Loss: 150.484: 100%|██████████████████████████████████████████████| 2000/2000 [05:10<00:00,  6.45it/s]
Epoch 1/20 - Loss: 150.4843
Epoch 2/20     Per-token Loss: 0.092     Avg Loss: 85.659: 100%|███████████████████████████████████████████████| 2000/2000 [05:09<00:00,  6.46it/s]
Epoch 2/20 - Loss: 85.6587
Epoch 3/20     Per-token Loss: 0.132     Avg Loss: 67.968: 100%|███████████████████████████████████████████████| 2000/2000 [05:21<00:00,  6.22it/s]
Epoch 3/20 - Loss: 67.9676
Epoch 4/20     Per-token Loss: 0.178     Avg Loss: 56.123: 100%|███████████████████████████████████████████████| 2000/2000 [05:15<00:00,  6.35it/s]
Epoch 4/20 - Loss: 56.1226
Epoch 5/20     Per-token Loss: 0.068     Avg Loss: 48.11: 100%|████████████████████████████████████████████████| 2000/2000 [05:12<00:00,  6.39it/s]
Epoch 5/20 - Loss: 48.1096
Epoch 6/20     Per-token Loss: 0.122     Avg Loss: 39.891: 100%|███████████████████████████████████████████████| 2000/2000 [05:09<00:00,  6.46it/s]
Epoch 6/20 - Loss: 39.8906
Epoch 7/20     Per-token Loss: 0.054     Avg Loss: 33.078: 100%|███████████████████████████████████████████████| 2000/2000 [05:09<00:00,  6.45it/s]
Epoch 7/20 - Loss: 33.0782
Epoch 8/20     Per-token Loss: 0.051     Avg Loss: 30.175: 100%|███████████████████████████████████████████████| 2000/2000 [05:08<00:00,  6.47it/s] 
Epoch 8/20 - Loss: 30.1752
Epoch 9/20     Per-token Loss: 0.111     Avg Loss: 24.752: 100%|███████████████████████████████████████████████| 2000/2000 [05:06<00:00,  6.52it/s] 
Epoch 9/20 - Loss: 24.7523
Epoch 10/20     Per-token Loss: 0.08     Avg Loss: 21.595: 100%|███████████████████████████████████████████████| 2000/2000 [05:09<00:00,  6.46it/s] 
Epoch 10/20 - Loss: 21.5950
Epoch 11/20     Per-token Loss: 0.07     Avg Loss: 20.565: 100%|███████████████████████████████████████████████| 2000/2000 [05:08<00:00,  6.49it/s] 
Epoch 11/20 - Loss: 20.5648
Epoch 12/20     Per-token Loss: 0.037     Avg Loss: 17.157: 100%|██████████████████████████████████████████████| 2000/2000 [05:16<00:00,  6.31it/s] 
Epoch 12/20 - Loss: 17.1574
Epoch 13/20     Per-token Loss: 0.046     Avg Loss: 15.843: 100%|██████████████████████████████████████████████| 2000/2000 [05:19<00:00,  6.27it/s] 
Epoch 13/20 - Loss: 15.8426
Epoch 14/20     Per-token Loss: 0.035     Avg Loss: 14.817: 100%|██████████████████████████████████████████████| 2000/2000 [05:14<00:00,  6.35it/s] 
Epoch 14/20 - Loss: 14.8169
Epoch 15/20     Per-token Loss: 0.021     Avg Loss: 13.082: 100%|██████████████████████████████████████████████| 2000/2000 [05:15<00:00,  6.34it/s] 
Epoch 15/20 - Loss: 13.0818
Epoch 16/20     Per-token Loss: 0.028     Avg Loss: 9.591: 100%|███████████████████████████████████████████████| 2000/2000 [05:16<00:00,  6.33it/s] 
Epoch 16/20 - Loss: 9.5912
Epoch 17/20     Per-token Loss: 0.029     Avg Loss: 10.489: 100%|██████████████████████████████████████████████| 2000/2000 [05:17<00:00,  6.30it/s] 
Epoch 17/20 - Loss: 10.4895
Epoch 18/20     Per-token Loss: 0.023     Avg Loss: 9.287: 100%|███████████████████████████████████████████████| 2000/2000 [05:13<00:00,  6.37it/s] 
Epoch 18/20 - Loss: 9.2869
Epoch 19/20     Per-token Loss: 0.033     Avg Loss: 8.085: 100%|███████████████████████████████████████████████| 2000/2000 [05:13<00:00,  6.37it/s] 
Epoch 19/20 - Loss: 8.0850
Epoch 20/20     Per-token Loss: 0.018     Avg Loss: 8.195: 100%|███████████████████████████████████████████████| 2000/2000 [05:10<00:00,  6.43it/s] 
Epoch 20/20 - Loss: 8.1948